<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>186259966147-ljlmhgdauldqi922m16uiemjcihd2iar.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.186259966147-ljlmhgdauldqi922m16uiemjcihd2iar</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>186259966147-cqm3m1gs89pmj7d6jbd577l8qa7elcd5.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyB_O0GGllyrNtM0G69scb7jUiu8SHRrxXc</string>
	<key>GCM_SENDER_ID</key>
	<string>186259966147</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.cidelam.authapp</string>
	<key>PROJECT_ID</key>
	<string>flutter-signin-591fe</string>
	<key>STORAGE_BUCKET</key>
	<string>flutter-signin-591fe.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:186259966147:ios:440292469e462ef953fa76</string>
</dict>
</plist>